<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyName>S1020CheckSucceededOrNot</AssemblyName>
    <RootNamespace>S1020CheckSucceededOrNot</RootNamespace>
    <Authors>thrzn41</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thrzn41.WebexTeams" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleShared\SampleShared.csproj" />
  </ItemGroup>

</Project>
