<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>S1020CheckSucceededOrNot</AssemblyName>
    <RootNamespace>S1020CheckSucceededOrNot</RootNamespace>
    <Authors>thrzn41</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thrzn41.WebexTeams" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleShared\SampleSharedNetC.csproj" />
  </ItemGroup>

</Project>
