<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SampleShared</AssemblyName>
    <RootNamespace>SampleShared</RootNamespace>
    <Authors>thrzn41</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thrzn41.WebexTeams" Version="1.3.1" />
  </ItemGroup>

</Project>
