<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
    <AssemblyName>SampleShared</AssemblyName>
    <RootNamespace>SampleShared</RootNamespace>
    <Authors>thrzn41</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thrzn41.WebexTeams" Version="1.4.1" />
  </ItemGroup>

</Project>
